Algoritmo estudiante
	
	Definir asignatura1 Como Entero
	Definir asignatura2 Como Entero
	Definir asignatura3 como entero
	Definir asignatura4 Como Entero
	Definir asignatura5 Como Entero
	Definir promedio Como Real
	
	Escribir "Introduzca la calificacion de la primera asignatura : "
	Leer asignatura1
	Escribir "Introduzca la calificacion de la segunda asignatura : "
	Leer asignatura2
	Escribir "Introduzca la calificacion de la tercera asignatura : "
	Leer asignatura3
	Escribir "Introduzca la calificacion de la cuarta asignatura : "
	Leer asignatura4
	Escribir "Introduzca la calificacion de la quinta asignatura : "
	Leer asignatura5
	
	promedio = (asignatura1 + asignatura2 + asignatura3 + asignatura4 + asignatura5)/5 
	Escribir "El promedio del estudiante es : " promedio
FinAlgoritmo
